1614757598403	Delete element
1614823675932	Move compilation unit
1614835298106	Move package
1614835345772	Move compilation unit
1614835358958	Move compilation unit
1614836010617	Rename type 'SampleControllerTests'
1614838864961	Move compilation unit
1614842779998	Move file
1614854836801	Copy compilation unit
1614854850617	Copy compilation unit
1614907117080	Rename resource 'todo.jsp'
1614920510437	Move files
1614923182388	Rename type 'TodoControllerOld'
1614923335092	Delete element
1614923358744	Delete element
1614924092977	Rename resource 'lsitOld.jsp'
1614924600631	Rename resource 'addOld2.tag'
